{
  "name": "bunwright",
  "version": "0.1.0",
  "description": "JSON-driven Bun.WebView automation CLI",
  "module": "bunwright.ts",
  "bin": {
    "bunwright": "./bunwright.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drizzle-team/brocli": "^0.10.2",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "type": "module"
}
